
# WARNING!
# Part of this configuration is left empty so that the build.sh can automatically finish it according to output directory path!
# This configuration only lacks the path field and the last closing curly brace.
servehttp {
	exec.start "/usr/local/etc/rc.d/lighttpd onestart";
	exec.stop "/usr/local/etc/rc.d/lighttpd stop";
	
    mount.devfs;

	host.hostname = "${name}";
	ip4 = "inherit";
