
# WARNING!
# Part of this configuration is left empty so that the build.sh can automatically finish it according to output directory path!
# This configuration only lacks the path field, exec.prestart and closing brace.
jailfox {
	exec.start "DISPLAY=':0' firefox &";
	exec.stop "pkill firefox";
	exec.jail_user = "firefox";
	
	mount.devfs;
	devfs_ruleset = 8185;
	allow.raw_sockets;
	exec.clean;
	allow.nomount;

	host.hostname = "${name}";
	ip4 = "inherit";
